-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontoptimize
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# 注：做 SDK 混淆 Jar 时，不能添加优化属性(-dontoptimize)

# 为了方便查看外部崩溃 LOG 信息，便于定位修正 BUG
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes Deprecated
-keepattributes SourceFile
-keepattributes LineNumberTable
-keepattributes *Annotation*
-keepattributes EnclosingMethod

# 关闭 Log日志输出
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends android.view.View {
	public <init>(android.content.Context);
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
	public void set*(...);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep public class org.apache.commons.logging.** {
	public protected *;
}
-keep public class	android.os.** {
	public protected *;
}
-keep public class android.text.** {
	public protected *;
}
-keep public class	android.net.http.** {
	public protected *;
}

-dontwarn org.apache.commons.logging.**
-dontwarn android.os.**
-dontwarn android.text.**
-dontwarn android.net.http.**
-dontwarn android.content.**
-dontwarn android.view.**
-dontwarn android.widget.**

-dontwarn com.android.internal.widget.**
-keep class com.android.internal.widget.* { *;}

# android layoutlib
-dontwarn com.android.internal.**
-keep class com.android.internal.**

# WebView 兼容 2.1 Ssl 验证
-keep class * extends android.webkit.WebViewClient { *;}

# WebView 的 JavaScript 支持
-keep interface com.v7lin.android.env.webkit.JSAccessor { *; }
-keep interface * extends com.v7lin.android.env.webkit.JSAccessor { *;}
-keep class * implements com.v7lin.android.env.webkit.JSAccessor { *;}
